* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

  body {
    font-family: 'Poppins', sans-serif;
    background: radial-gradient(#fff, #ffd6d6);
  }

  .container {
    max-width: 1200px;
    margin: auto;
    padding: 20px;
  }

  .product-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }

  .product {
    width: 100%;
    background-color: transparent;
    border-radius: 5px;
    margin-bottom: 20px;
    padding: 20px;
    display: flex;
    flex-wrap: wrap;
  }

  .product img {
    width: 120px;
    height: auto;
    margin-right: 20px;
    border-radius: 5px;
  }

  .product-info {
    flex: 1;
  }

  .product-title {
    font-size: 20px;
    margin-bottom: 10px;
  }

  .product-description {
    margin-bottom: 10px;
  }

  .product-price {
    font-weight: bold;
    margin-bottom: 10px;
  }

  .product-button {
    display: inline-block;
    background-color: #ff0000;
    color: #fff;
    padding: 8px 20px;
    border-radius: 20px;
    transition: background-color 0.5s;
    text-decoration: none;
  }

  .product-button:hover {
    background-color: #563343;
  }
