.navbar {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px;
}

nav {
    flex: 1;
    text-align: right;
}

nav ul {
    display: inline-block;
    list-style-type: none;
}

nav ul li {
    display: inline-block;
    margin-right: 20px;
}

a {
    text-decoration: none;
    color: #555;
}

.search-bar {
    display: inline-block;
    margin-right: 20px;
    text-align: center;
}

.search-bar input[type="text"] {
    padding: 10px 15px;
    border-radius: 5px;
    border: none;
    font-size: 18px;
    font-family: 'Poppins', sans-serif;
}

.search-bar input[type="submit"] {
    padding: 10px 20px;
    background-color: #ff0000;
    color: #fff;
    border-radius: 5px;
    border: none;
    cursor: pointer;
    font-size: 18px;
    font-family: 'Poppins', sans-serif;
}
