 /* Global Styles */
 body {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    background: radial-gradient(#fff, #ffd6d6);
  }

  .container {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
    background: #ffffff;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
  }

  h1, h2 {
    color: #ff0000; /* Red color */
    text-align: center;
  }

  p {
    line-height: 1.5;
  }

  .contact-section {
    text-align: center;
    margin-top: 20px;
  }

  .contact-btn {
    display: inline-block;
    padding: 10px 20px;
    background: #ff0000;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
  }

  /* Responsive Styles */
  @media (max-width: 600px) {
    .container {
      padding: 10px;
    }
  }
