* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

  body {
    font-family: 'Poppins', sans-serif;
    background: radial-gradient(#fff, #ffd6d6);
  }

  .container {
    max-width: 400px;
    margin: auto;
    padding: 20px;
    background-color: #ffffff;
    border: 1px solid #ff0000;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    margin-top: 100px;
  }

  h1 {
    text-align: center;
    color: #555;
    margin-bottom: 20px;
  }

  label {
    display: block;
    font-weight: bold;
    margin-bottom: 5px;
    color: #ff0000;
  }

  input[type="text"],
  input[type="password"] {
    width: 100%;
    padding: 10px;
    border: 1px solid #ff0000;
    border-radius: 4px;
    margin-bottom: 20px;
  }

  input[type="submit"] {
    width: 100%;
    padding: 10px;
    background-color: #ff0000;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }

  input[type="submit"]:hover {
    background-color: #563343;
  }

  .forgot-password {
    text-align: center;
    margin-top: 10px;
  }

  .forgot-password a {
    color: #ff0000;
    text-decoration: none;
  }
