* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

  body {
    font-family: 'Poppins', sans-serif;
    background: radial-gradient(#fff, #ffd6d6);
  }

  .navbar {
    display: flex;
    align-items: center;
    padding: 20px;
  }

  nav {
    flex: 1;
    text-align: right;
  }

  nav ul {
    display: inline-block;
    list-style-type: none;
  }

  nav ul li {
    display: inline-block;
    margin-right: 20px;
  }

  a {
    text-decoration: none;
    color: #555;
  }

  .container {
    max-width: 1800px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
  }

  .row {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
  }

  .col2 {
    flex-basis: 50%;
    min-width: 300px;
  }

  .col2 img {
    max-width: 100%;
    padding: 50px 0;
  }

  .col2 {
    font-size: 20px;
    line-height: 50px;
    margin: 25px 0;
  }

  .btn {
    display: inline-block;
    background-color: #ff0000;
    color: #fff;
    padding: 8px 30px;
    margin: 30px 0;
    border-radius: 30px;
    transition: background-color 0.5s;
  }

  .btn:hover {
    background: #563343;
  }

  .header .row {
    margin-top: 70px;
  }

  /* Applied CSS for product list */
  .product-list {
    padding: 20px;
    text-align: center;
  }

  .select-all {
    margin-bottom: 10px;
    text-align: left; /* Move to the left side */
  }

  .product-checkbox {
    margin-right: 10px;
  }

  .product {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
  }

  .product img {
    max-width: 100px;
    padding: 10px;
  }

  .product-info {
    text-align: left;
    margin-left: 10px;
  }

  .product-name {
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 5px;
  }

  .product-price {
    font-size: 14px;
    color: #777;
    margin-bottom: 5px;
  }

  .product-description {
    font-size: 14px;
    color: #555;
    margin-bottom: 10px;
  }

  .love-icon {
    color: #ff0000;
  }

  .checkout-btn {
    display: inline-block;
    background-color: #ff0000;
    color: #fff;
    padding: 10px 20px;
    border-radius: 5px;
    text-decoration: none;
    margin-top: 20px;
    margin-left: 10px; /* Move to the left side */
  }

  .checkout-btn:hover {
    background: #563343;
  }
