* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    font-family: 'Poppins', sans-serif;
    background: radial-gradient(#fff, #ffd6d6);
  }
  
  .navbar {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px;
  }
  
  nav {
    flex: 1;
    text-align: right;
  }
  
  nav ul {
    display: inline-block;
    list-style-type: none;
  }
  
  nav ul li {
    display: inline-block;
    margin-right: 20px;
  }
  
  a {
    text-decoration: none;
    color: #555;
  }
  
  .container {
    max-width: 1800px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
  }
  
  .row {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
  }
  
  .col2 {
    flex-basis: 50%;
    min-width: 300px;
  }
  
  .col2 img {
    max-width: 100%;
    padding: 50px 0;
  }
  
  .col2 {
    font-size: 20px;
    line-height: 50px;
    margin: 25px 0;
  }
  
  .btn {
    display: inline-block;
    background-color: #ff0000;
    color: #fff;
    padding: 8px 30px;
    margin: 30px 0;
    border-radius: 30px;
    transition: background-color 0.5s;
  }
  
  .btn:hover {
    background: #563343;
  }
  
  .header .row {
    margin-top: 70px;
  }
  
  .search-bar {
    display: inline-block;
    margin-right: 20px;
    text-align: center;
  }
  
  .search-bar input[type="text"] {
    padding: 10px 15px;
    border-radius: 5px;
    border: none;
    font-size: 18px;
    font-family: 'Poppins', sans-serif;
  }
  
  .search-bar input[type="submit"] {
    padding: 10px 20px;
    background-color: #ff0000;
    color: #fff;
    border-radius: 5px;
    border: none;
    cursor: pointer;
    font-size: 18px;
    font-family: 'Poppins', sans-serif;
  }
  